# hwbotopengl

./: .gitignore  build.gradle  pom.xml
android/: AndroidManifest.xml  build.gradle  pom.xml
android/assets/data/shaders/complex/: fernLightning.frag
android/res/values/: strings.xml
android/src/main/java/org/hwbot/bench/opengl/android/: HWBOTOpenGLActivity.java
assets/data/shaders/complex/: see.frag
core/: pom.xml
core/src/main/java/: HwbotGpu.gwt.xml
core/src/main/java/org/hwbot/bench/bullet/: BulletConstructor.java  BulletEntity.java  BulletWorld.java  DebugDrawer.java
core/src/main/java/org/hwbot/bench/gpu/: HwbotInputProcessor.java
core/src/main/java/org/hwbot/bench/gpu/managers/: BenchmarkState.java  EndState.java  GameState.java  GameStateManager.java  OpenGLTest.java  PhysicsTest.java  ShaderLandscapeTest.java  ShaderSeeTest.java  ShaderShadowTest.java  ShaderTextTest.java
core/src/main/java/org/hwbot/bench/gpu/shaders/: Bloom.java  CustomShader.java  CustomShaderLoader.java
core/src/main/java/org/hwbot/bench/opengl/core/: HWBOTOpenGL.java
core/src/org/hwbot/bench/bullet/: BaseEntity.java  BaseWorld.java  BulletConstructor.java  BulletEntity.java  DebugDrawer.java
core/src/org/hwbot/bench/gpu/entities/: SpaceObject.java
core/src/org/hwbot/bench/gpu/managers/: BenchmarkState.java  EndState.java  GameStateManager.java  OpenGLTest.java  PhysicsTest.java  ShaderLandscapeTest.java  ShaderSeeTest.java  ShaderShadowTest.java  ShaderTextTest.java
core/src/org/hwbot/bench/gpu/shaders/: Bloom.java  BloomShaderLoader.java  CustomShader.java
desktop/: pom.xml
desktop/src/main/java/org/hwbot/bench/opengl/java/: HWBOTOpenGLDesktop.java
html/: pom.xml
html/src/main/java/org/hwbot/bench/opengl/: HWBOTOpenGL.gwt.xml
html/src/main/java/org/hwbot/bench/opengl/html/: HWBOTOpenGLHtml.java
html/src/main/webapp/: index.html
ios/: pom.xml  robovm.properties  robovm.xml
ios/data/: figure.g3dj
ios/src/org/hwbot/bench/gpu/: RobovmLauncher.java
