<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hwbot.bench.opengl</groupId>
		<artifactId>hwbotopengl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hwbotopengl-ios</artifactId>
	<packaging>jar</packaging>
	<name>HWBOTOpenGL iOS</name>
	
	<properties>
	    <gdx.version>1.0-SNAPSHOT</gdx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hwbot.bench.opengl</groupId>
			<artifactId>hwbotopengl-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-robovm</artifactId>
			<version>${gdx.version}</version>
		</dependency>
	</dependencies>
</project>
